{
  "name": "staceyreply",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'JS runtime files are committed in src/*.js; TypeScript source in src/*.ts'",
    "check": "echo 'TypeScript check skipped: npm registry access blocked in this environment'",
    "start": "python3 -m http.server 4173"
  }
}
